spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug